{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "db",
            "port": 3306,
            "driver": "MySQL",
            "name": "MySQl",
            "database": "local",
            "username": "root",
            "password": "password"
        }
    ]
}